<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zR66SQ" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UNnb65" name="HelloWorld">
    <GROUP id="{EB244E92-F206-27DE-28BD-9FFC19E50E4D}" name="Source">
      <FILE id="imel88" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HXqzC6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="w3ovGp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
